<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>You reach out on:</h3> 
    <p>+256-752-798-294</p>
    <p>+256-760-910-607</p>

    <h4>
        You can follow me on Twitter <br>
        <a href="https://twitter.com/home" alt="My twitter Home page">@EllyBukayo</a>
    </h4>
    <h4>You can also send me an email <br>
        <a href="#">arinanyeeliot25@gmail.com</a>
    </h4>
    <a href="../index.html">Home</a> <br>
    <a href="./hobbies.html">Check out My Hobbies</a>

    <footer>
        <p>Copyright © 2023 Arinanye Eliot</p>
    </footer>
</body>
</html>